==========
NOTES
==========
<link href='https://fonts.googleapis.com/css?family=Raleway:300,300italic,600,600italic,400italic,400' rel='stylesheet' type='text/css'>
font-family: 'Raleway', sans-serif;Raleway', Verdana, Geneva, sans-serif;

http://minifycode.com/html-minifier/
http://unminify.com/

cd website/peakrunning/wp-content/themes/peakrunning
==========
TODO
==========
- security plugins to hide
- plugins to list
- change email in settings
- delete if necessary functions.php widgetareas
- style custom fonts and colors into tinymce
- final css compression
- do 404

==========
PLUGINS
==========
- backup buddy